<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guardian-Fence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/dashboardStyle.css">
  </head>
  <body>
    <!-- Menu -->
    <nav class="navbar fixed-top fixed-top navbar" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="imgs/guardian-fence.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-center">Guardian-Fence
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Historico</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Propriedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Funcionarios</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <!-- Menu -->

   <!-- notificacoes -->
   <div class="d-flex p-2">I'm a flexbox container!</div>
   
  </body>
</html>